<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_assistant"
            android:title="Empezar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_admin"
            android:title="Administrar" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_tools"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_help"
            android:title="Ayuda" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_send_nudes"
            android:title="Enviar comentarios" />

    </group>






</menu>